//写代码
//写出主函数（main函数）
//100-500 代码
//如何执行？  -C语言是从主函数的第一行开始执行的
//所以C语言代码中得有Main函数-入口

//写个代码，在屏幕上打印：比特
//printf - 库代码 - 在屏幕上打印信息的
//正如借用其他人库里的东西一样，使用printf时，也得打招呼（引用头文件stdio.h）


#include <stdio.h>  //包含头文件
int main()  //int是函数返回类型，int是整型的意思
           //main是函数名
	       //初学代码大多数代码都会放在主函数之中
{
	printf("比特");  //printf ——打印函数

	return 0;
}


//编译+链接+运行代码
//快捷键：Ctrl+F5
//为了看到结果，设置一下VS2013的属性（但我用的是2022？）
//右键项目——属性——配置属性——链接器——子系统选择控制台
//（实测Visual Studio 2022不需要更改这个设置）
//笔记本键盘按Fn+Ctrl+F5（太麻烦了还不如手点）
//【调试】-》 【开始执行不调试】
//（结果教程后面又用2019演示了一遍，在2019版本后就不需要设置属性了）

//main函数是程序的入口
//一个工程中有且只有一个main函数
//一个工程中可以有多个.c文件，但是多个.c文件中只有一个main函数
